<html>
<head>
<title>Kaila Baker's Portfolio</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Qwigley">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="/css/contact.css" type="text/css">



<style>
.w3-myfont {
   font-family: 'Qwigley', cursive}

body, h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
    background-color: white;



}



/* Full height image header */



.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Dropdown Sidebar*/


.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4bbac1;
    background-color: #4bbac1;
    overflow-y: hidden;
    transition: 0.5s;
    opacity: .95;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    text-align: center;
    transition: 0.3s;

}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

</style>
</body>
</head>

<body>
<nav>
<!-- Dropdown sidebar -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content w3-center">
    <div class="content-a">
    <a href="../html/resume.html">  <i class="fa fa-user w3-xlarge"></i> resume </a>
    <a href="../html/projects.html">  <i class="fa fa-th w3-xlarge"></i> projects </a>
    <a href="../html/contact.html">  <i class="fa fa-envelope w3-xlarge"></i> contact </a>
</div>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
        <div class="w3-button w3-right">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
  </div>

</nav>

<!-- Header with full-height image -->
<header class="w3-container"><br>
<div class="w3-center w3-jumbo"><a href="../index.html"><img src="/pix/logos/logoblack.png" style="width:25%;height25%"></a>
<div class="row"><h1 class="w3-center w3-jumbo w3-myfont">Contact </h1></div>
<div>

</header>


<!-- Contact Section -->
<div class="w3-container" style="padding:128px 16px; background-color:#4bbac1" id="contact">
<h3 class="w3-center">Lets get in touch. Send a message:</h3>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">

      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Stamford, CT</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: <a href="tel:203-694-0132"> +203 694-0132</a></p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: <a href="mailto:kaicreativedesigns@gmail.com">kaicreativedesigns@gamil.com</a></p>
      <br>
      <form action="/html/submit.html">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
         <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE </a>
          </button>
        </p>
      </form>
    </div>
    <div class="w3-half">
      <!-- Add Google Maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.5898207656205!2d-73.54435258513953!3d41.056098224430755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2a1ef7964c25d%3A0xc67df9f2e293c993!2s1+University+Pl%2C+Stamford%2C+CT+06901!5e0!3m2!1sen!2sus!4v1513051009966" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div id="googleMap" class="w3-greyscale-max" style="width:100%;height:510px;"></div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color:white">
  <a href="/html/contact.html" class="w3-button w3-round-large w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/kaila.m.bug" class="w3-bar-item w3-button-transparent w3-hover-shadow" style="color:#4bbac1" target="_blank">
        <i class="fa fa-facebook-official w3-hover-opacity"> </i></a>
    <a href="https://www.instagram.com/do0dle_bug12/?hl=en" class="w3-bar-item w3-button-transparent w3-hover-shadow" style="color:#4bbac1"target="_blank">
        <i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/do0dle_bug12" class="w3-bar-item w3-button-transparent w3-hover-shadow" style="color:#4bbac1" target="_blank">
        <i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/kaila-baker12/" class="w3-bar-item w3-button-transparent w3-hover-shadow" style="color:#4bbac1" target="_blank">
        <i class="fa fa-linkedin w3-hover-opacity"></i></a>



  </div>


<!-- Add Google Maps -->
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}



// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<script src="/js/contact.js"></script>
<script src="/js/style.js"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
